# SecureWebApp

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
backend/: build.gradle
backend/frontend/: package-lock.json  package.json
backend/frontend/src/: App.css  App.js
backend/frontend/src/components/: InputField.js  LoginForm.js  PasswordResetForm.js  PasswordResetRequest.js  SignInForm.js  SubmitButton.js
backend/frontend/src/helpers/: Validator.js
backend/frontend/src/stores/: UserStore.js
backend/src/main/java/com/piorun/secure/app/: App.java
backend/src/main/java/com/piorun/secure/app/controller/: ExceptionController.java  LoginController.java  PasswordLinkController.java  PasswordResetController.java  SignInController.java
backend/src/main/java/com/piorun/secure/app/exception/: IncorrectPasswordException.java  LoginException.java  PasswordResetException.java  SignInException.java  TokenVerificationException.java  VerificationException.java
backend/src/main/java/com/piorun/secure/app/mail/: EmailSender.java  MailSenderProvider.java
backend/src/main/java/com/piorun/secure/app/model/: PasswordResetToken.java  Salt.java  User.java
backend/src/main/java/com/piorun/secure/app/repository/: PasswordResetTokenRepository.java  SaltRepository.java  UserRepository.java
backend/src/main/java/com/piorun/secure/app/security/: PasswordUtils.java  PasswordVerifier.java
backend/src/main/java/com/piorun/secure/app/security/verifiers/: EmailFormatVerifier.java  EmailVerifier.java  ParamsVerifier.java  PasswordVerifier.java  TokenVerifier.java  UserVerifier.java  UsernameFormatVerifier.java  UsernameVerifier.java  Verifier.java
backend/src/main/java/com/piorun/secure/app/service/: PasswordTokenService.java  SaltService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/piorun/secure/app/controller/: LoginControllerTest.java  PasswordResetLinkGenerationTest.java  PasswordResetTest.java  SignInControllerTest.java
backend/src/test/java/com/piorun/secure/app/mail/: EmailServiceTest.java
backend/src/test/java/com/piorun/secure/app/security/: PasswordUtilsTest.java  PasswordVerifierTest.java
(+5 files in other folders)
